; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	plerup/EspSoftwareSerial@^8.2.0
	arduino-libraries/ArduinoHttpClient@^0.6.1
	vshymanskyy/TinyGSM@0.11.7
	bblanchon/ArduinoJson@^7.1.0
	knolleary/PubSubClient@^2.8
[platformio]
description = karkevand irrigation
