<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SSG - karkevand</title>
  </head>
  <style>
    @font-face {
      font-family: yekan;
      src: url(./fonts/Yekan.ttf);
    }
    * {
      direction: rtl;
      font-family: yekan;
    }

    h3 {
      border-bottom: #155f82 1px solid;
      width: fit-content;
      margin: auto;
    }

    input {
      text-align: center;
      width: 2.8vh;
      height: 2.6vh;
      font-size: 2vh;
      border-radius: 0.3vh;
    }
    img {
      width: 2.5vh;
      display: inline-block;
      vertical-align: middle;
    }
    .textCenter {
      text-align: center;
    }
    .mainContainer {
      height: 100%;
      margin: auto;
      width: 360px;
      background-color: #155f82;
      padding: 10px 10px 0px 10px;
      border-radius: 8px;
    }
    .row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .square {
      height: fit-content;
      background-color: #fffca8;
      margin-bottom: 10px;
      padding: 5px;
      border: 2.5px black solid;
      border-radius: 10px;
    }
    .connectionDiv {
      padding: 1.5vh 0 1.5vh 0;
    }
    .humidityDiv {
    }
    .valveDiv {
    }
    .autoIrrDiv {
    }
    .recentIrrDiv {
    }
    table {
      width: 100%;
      margin: 0;
      padding: 0;
      border-spacing: 0;
    }
    table tr td {
      /* border: 1px solid black; */
      padding: 0;
    }
    .humidityTable tr td {
      width: 50%;
    }
    .buttonDiv {
      text-align: center;
    }
    Button {
      width: 15vh;
      height: 4.5vh;
      margin: 1vh 0 1vh 0;
      border-radius: 1vh;
      font-size: 2vh;
      border: 2px solid #155f82;
    }
    .autoIrrTable tr td:nth-child(2) {
      text-align: center;
    }
    .autoIrrTable tr {
      height: 5vh;
    }
    .autoIrrTable tr:nth-child(n + 3):nth-child(-n + 6) {
      border-bottom: 1px #155f82 solid;
    }
    .autoIrrTable tr:first-child {
      text-align: center;
    }
    .autoIrrTable {
      border-collapse: collapse;
    }
    .greenButton {
      background: #196b24;
      color: white;
    }
    .redButton {
      background: #e97132;
      color: white;
    }
    .loadingButton {
      background: gray;
    }
    .saveButton {
      background: #0f9ed5;
      color: white;
    }

    .ring-container {
      position: relative;
    }

    .onlineCircle {
      width: 15px;
      height: 15px;
      background-color: #196b24;
      border-radius: 50%;
      position: absolute;
      top: 5px;
      right: 10px;
    }
    .offlineCircle {
      width: 15px;
      height: 15px;
      background-color: #e97132;
      border-radius: 50%;
      position: absolute;
      top: 5px;
      right: 10px;
    }

    .ringring {
      border: 3px solid #196b24;
      -webkit-border-radius: 30px;
      height: 25px;
      width: 25px;
      position: absolute;
      right: 2px;
      top: -3px;
      -webkit-animation: pulsate 1s ease-out;
      -webkit-animation-iteration-count: infinite;
      opacity: 0;
    }
    @-webkit-keyframes pulsate {
      0% {
        -webkit-transform: scale(0.1, 0.1);
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        -webkit-transform: scale(1.2, 1.2);
        opacity: 0;
      }
    }

    .humidityPic {
      height: 5vh;
      width: 5vh;
    }
    #humidityPercent {
      font-size: 25px;
    }
    .redH3 {
      color: #e97132;
    }
    .greenH3 {
      color: #196b24;
    }

    #valveStatus {
    }
    .displayNone {
      display: none;
    }
    #disConDiv {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(
        0,
        0,
        0,
        0.5
      ); /* Optional semi-transparent background */
      z-index: 9999; /* Ensures the image is on top of everything */
      text-align: center;
      /* display: flex; */
      justify-content: center;
      align-items: center; /* Centers the image vertically and horizontally */
      flex-direction: column;
    }
    #disConDiv h1 {
      text-shadow: -1px 1px 0 #fff, 1px 1px 0 #fff, 1px -1px 0 #fff,
        -1px -1px 0 #fff;
    }

    #disConImg {
      margin-top: 10%; /* Adjust to center vertically */
      max-width: 80%; /* Responsive sizing */
      max-height: 80%;
      width: 20vh;
    }

    .recordTable {
      margin: auto;
      margin-top: 15px;
      border-collapse: collapse;
      /* font-size: 12px; */
      direction: rtl;
    }
    .recordTable td {
      width: 150px;
      text-align: center;
    }
    .recordTable td,
    th {
      border: 1px solid #b2b2b2;
      text-align: center;
      padding: 8px 4px;
    }
    .recordTable td:nth-child(1) {
      background-color: #37474f;
      color: white;
      width: 80px;
    }

    .recordTable thead {
      color: #fff;
      background-color: #37474f;
    }
    .recordTable tr:nth-child(even) {
      background-color: #fff;
    }
    /* ----------------------------------------- */
    /* ----------------------------------------- */
    /* ----------------------------------------- */
    /* ----------------------------------------- */
    /* ----------------------------------------- */
    /* ----------------------------------------- */
    /* ----------------------------------------- */
    /* ----------------------------------------- */
    /* ----------------------------------------- */
    /* ----------------------------------------- */
    /* ----------------------------------------- */
    /* ----------------------------------------- */
    /* ----------------------------------------- */
    /* ----------------------------------------- */
    /* ----------------------------------------- */
    /* ----------------------------------------- */
    /* ----------------------------------------- */
    /* ----------------------------------------- */
    /* ----------------------------------------- */
    /* ----------------------------------------- */
  </style>
  <body>
    <div id="disConDiv" class="displayNone">
      <h1>ارتباط قطع شده :(</h1>
      <img id="disConImg" src="./pics/loading2.png" alt="loading" />
    </div>
    <div class="mainContainer">
      <div class="square connectionDiv">
        <div class="ring-container displayNone">
          <div class="ringring"></div>
          <div class="onlineCircle"></div>
        </div>
        <span>&nbsp;</span>
        <span id="conStatus">در حال اتصال...!</span>
      </div>
      <div class="square humidityDiv">
        <table class="humidityTable">
          <tr>
            <td>
              <p>
                رطوبت خاک :
                <span
                  ><span id="humQuality"></span
                  ><img
                    src="./pics/loading2.png"
                    alt="loading"
                    name="loadingPic"
                /></span>
              </p>
            </td>
            <td style="text-align: center">
              <span id="humidityPercent"></span
              ><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
              ><img src="./pics/loading2.png" alt="loading" name="loadingPic" />
              <img
                id="checkedPic"
                src="./pics/checked.png"
                alt="checked"
                class="humidityPic displayNone"
              />
              <img
                id="warningPic"
                src="./pics/warning.png"
                alt="warning"
                class="humidityPic displayNone"
              />
              <img
                id="errorPic"
                src="./pics/error.png"
                alt="error"
                class="humidityPic displayNone"
              />
            </td>
          </tr>
        </table>
      </div>
      <div class="square valveDiv">
        <table class="valveTable">
          <tr>
            <td style="text-align: center; padding-bottom: 20px" colspan="2">
              <img src="./pics/loading2.png" alt="loading" name="loadingPic" />
              <h3 id="valveStatus" class="valveIsClose"></h3>
            </td>
          </tr>
          <tr>
            <td style="width: 45%">
              <table>
                <tr>
                  <td id="irrTimeTd" style="width: 70%">
                    <div>
                      <img src="./pics/timer.png" alt="timer" />&nbsp;مدت آبیاری
                      :
                    </div>
                  </td>
                  <td>
                    <div id="irrigating" class="displayNone textCenter">
                      در حال آبیاری...
                    </div>
                    <img
                      src="./pics/loading2.png"
                      alt="loading"
                      name="loadingPic"
                    />
                    <div id="durationTimeDiv" class="displayNone">
                      <div style="display: table; margin: auto">
                        <div style="display: table-cell">
                          <input
                            type="text"
                            name="durationMin"
                            id="durationMin"
                          />
                        </div>
                        <span>&nbsp;:&nbsp;</span>
                        <div style="display: table-cell">
                          <input
                            type="text"
                            name="durationHour"
                            id="durationHour"
                          />
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
            <td style="width: 40%">
              <div class="buttonDiv">
                <button id="valveButton" class="loadingButton" disabled>
                  <!-- <img
                    src="./pics/loading2.png"
                    alt="loading"
                    name="loadingPic"
                  /> -->
                </button>
              </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="square autoIrrDiv">
        <table class="autoIrrTable">
          <tr>
            <td colspan="2">
              <img src="./pics/loading2.png" alt="loading" name="loadingPic" />
              <h3 id="autoIrrEn"></h3>
            </td>
          </tr>
          <tr>
            <td style="text-align: center" colspan="2">
              <button id="autoIrrButton" class="loadingButton"></button>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./pics/calendar.png" alt="timer" /> تاریخ آبیاری بعدی
            </td>
            <td>
              <img src="./pics/loading2.png" alt="loading" name="loadingPic" />
              <img
                src="./pics/cross.png"
                alt="cross"
                name="crossPic"
                class="displayNone"
              />
              <span id="nextIrr" style="font-size: 20px"></span>
            </td>
          </tr>
          <tr>
            <td><img src="./pics/reapeat.png" alt="timer" /> تکرار آبیاری</td>
            <td>
              <img src="./pics/loading2.png" alt="loading" name="loadingPic" />
              <img
                src="./pics/cross.png"
                alt="cross"
                name="crossPic"
                class="displayNone"
              />
              <div class="displayNone" id="howOftenDiv">
                هر
                <span><input type="text" name="howOften" id="howOften" /></span>
                روز یکبار
              </div>
            </td>
          </tr>
          <tr>
            <td><img src="./pics/clock.png" alt="timer" /> ساعت آبیاری</td>
            <td>
              <img src="./pics/loading2.png" alt="loading" name="loadingPic" />
              <img
                src="./pics/cross.png"
                alt="cross"
                name="crossPic"
                class="displayNone"
              />
              <div class="displayNone" id="irrClockDiv">
                <span
                  ><span><input type="text" name="minute" id="minute" /></span
                ></span>
                :
                <span
                  ><span><input type="text" name="hour" id="hour" /></span
                ></span>
              </div>
            </td>
          </tr>
          <tr>
            <td><img src="./pics/timer.png" alt="timer" /> مدت آبیاری</td>
            <td>
              <img src="./pics/loading2.png" alt="loading" name="loadingPic" />
              <img
                src="./pics/cross.png"
                alt="cross"
                name="crossPic"
                class="displayNone"
              />
              <div class="displayNone" id="irrTimeDiv">
                <span
                  ><span
                    ><input
                      type="text"
                      name="AIdurationMin"
                      id="AIdurationMin" /></span
                ></span>
                :
                <span
                  ><span
                    ><input
                      type="text"
                      name="AIdurationHour"
                      id="AIdurationHour" /></span
                ></span>
              </div>
            </td>
          </tr>
          <tr>
            <td style="text-align: center" colspan="2">
              <button id="autoIrrSave" class="loadingButton"></button>
            </td>
          </tr>
        </table>
      </div>
      <div class="square recentIrrDiv">
        <h3>آبیاری های اخیر</h3>
        <div>
          <table class="recordTable">
            <thead>
              <tr>
                <td>ردیف</td>
                <td>روز</td>
                <td>تاریخ</td>
                <td>ساعت</td>
                <td>مدت زمان آبدهی</td>
              </tr>
            </thead>
            <tbody id="recIrr"></tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="./script/mqtt.js"></script>
    <script src="./script/logic.js"></script>
    <script src="./script/irrRec.js"></script>
  </body>
</html>
